# R5T.E0047

./: README.md
source/: R5T.E0047.sln
source/R5T.E0047/: Project Plan.txt  R5T.E0047.csproj
source/R5T.E0047.F001/: Project Plan.txt  R5T.E0047.F001.csproj
source/R5T.E0047.F001/Code/: Documentation.cs  Instances.cs
source/R5T.E0047.F001/Code/Functionality/Classes/: FilePathProvider.cs  ReflectedInstanceContextProvider.cs
source/R5T.E0047.F001/Code/Functionality/Interfaces/: IFilePathProvider.cs  IReflectedInstanceContextProvider.cs
source/R5T.E0047.F002/: Project Plan.txt  R5T.E0047.F002.csproj
source/R5T.E0047.F002/Code/: Documentation.cs  Instances.cs
source/R5T.E0047.F002/Code/Functionality-Draft/Classes/: IdentityNameProvider.cs  TypeOperator.cs
source/R5T.E0047.F002/Code/Functionality-Draft/Interfaces/: IIdentityNameProvider.cs  ITypeOperator.cs
source/R5T.E0047.V000/: Project Plan.txt  R5T.E0047.V000.csproj
source/R5T.E0047.V000/Code/: Documentation.cs  Instances.cs
source/R5T.E0047.V000/Code/Tests/: IdentityNameTests-Classes.cs
source/R5T.E0047.Y000/: Project Plan.txt
source/R5T.E0047.Y000/Code/: Documentation.cs  Glossary.cs
source/R5T.E0047.Z000/: Project Plan.txt  R5T.E0047.Z000.csproj
source/R5T.E0047.Z000/Code/: Documentation.cs
source/R5T.E0047.Z000/Code/Classes/: DistinctMethods.cs  ExampleClass.cs  ExampleMethods.cs
source/R5T.E0047.Z000/Code/Types/: ClassX.cs  Distinct.cs  StructY.cs
source/R5T.E0047.Z001/: Project Plan.txt  R5T.E0047.Z001.csproj
source/R5T.E0047.Z001/Code/: Documentation.cs
source/R5T.E0047.Z001/Code/Values/Classes/: IdentityNames.cs
source/R5T.E0047.Z001/Code/Values/Interfaces/: IIdentityNames.cs
source/R5T.E0047/Code/: HostStartup.cs  Instances.cs  Program.cs
source/R5T.E0047/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.E0047/Code/Extensions/: IServiceCollectionExtensions.cs
