<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0131\source\R5T.T0131\R5T.T0131.csproj" />
    <ProjectReference Include="..\R5T.E0047.Z000\R5T.E0047.Z000.csproj" />
  </ItemGroup>

</Project>
