<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0020\source\R5T.L0020\R5T.L0020.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0119\source\R5T.T0119.X001\R5T.T0119.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0120\source\R5T.T0120.X002\R5T.T0120.X002.csproj" />
    <ProjectReference Include="..\R5T.E0047.F002\R5T.E0047.F002.csproj" />
    <ProjectReference Include="..\R5T.E0047.Z001\R5T.E0047.Z001.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Values\Interfaces\" />
    <Folder Include="Code\Values\Classes\" />
  </ItemGroup>
</Project>